# aspnet_food_ordering

./: Mcd.sln  NuGet.config
Admin/Mcd.Admin/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Bundle.config  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Mcd.Admin.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config
Admin/Mcd.Admin.Data/: Mcd.Admin.Data.csproj  McdAdminContext.cs  McdAdminDbConfig.cs
Admin/Mcd.Admin.Data/Dto/: Employee.cs  Item.cs
Admin/Mcd.Admin.Data/Properties/: AssemblyInfo.cs
Admin/Mcd.Admin.Tests/: Mcd.Admin.Tests.csproj  UnitTest1.cs
Admin/Mcd.Admin.Tests/Properties/: AssemblyInfo.cs
Admin/Mcd.Admin/App_Start/: BundleConfig.cs  RouteConfig.cs
Admin/Mcd.Admin/Properties/: AssemblyInfo.cs
Admin/Mcd.Admin/content/: custom.min.js  style.css
Client/Mcd.Client/: About.aspx  About.aspx.cs  About.aspx.designer.cs  App_Data (1).rar  Bundle.config  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Logout.aspx.cs  Logout.aspx.designer.cs  Mcd.Client.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Startup.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
Client/Mcd.Client.Auth/: ApplicationDbContext.cs  Class1.cs  Constants.cs  Mcd.Client.Auth.csproj  Startup.cs
Client/Mcd.Client.Auth/Dto/: AppUser.cs
Client/Mcd.Client.Auth/Manager/: SignInManager.cs  UserManager.cs
Client/Mcd.Client.Auth/Migrations/: Configuration.cs
Client/Mcd.Client.Auth/Services/: EmailService.cs  SmsService.cs
Client/Mcd.Client.Auth/Util/: IdentityHelper.cs
Client/Mcd.Client.Data/: Mcd.Client.Data.csproj  McdClientContext.cs  McdClientDbConfig.cs  McdContext.cs  McdDbConfiguration.cs
Client/Mcd.Client.Data/Dto/: Beverage.cs
Client/Mcd.Client.Data/Properties/: AssemblyInfo.cs
Client/Mcd.Client.Model/: Class1.cs  Mcd.Client.Model.csproj
Client/Mcd.Client.Services/: Class1.cs  Mcd.Client.Services.csproj
Client/Mcd.Client.Tests/: Mcd.Client.Tests.csproj  UnitTest1.cs
Client/Mcd.Client.Tests/Properties/: AssemblyInfo.cs
Client/Mcd.Client/Account/: Login.aspx  Login.aspx.cs  Logout.aspx
Client/Mcd.Client/App_Start/: BundleConfig.cs  RouteConfig.cs
Client/Mcd.Client/Properties/: AssemblyInfo.cs
Client/Mcd.Client/User/: Profile.aspx
Client/Mcd.Client/content/: login.css  main.js  style.css  util.css
Features/Authenticator/: About.aspx.cs  Authenticator.aspx.cs  Authenticator.aspx.designer.cs  Authenticator.csproj  Authenticator.sln  Contact.aspx  Contact.aspx.designer.cs  Global.asax.cs  Main.aspx.designer.cs  Site.Master  Site.Master.designer.cs  Site.Mobile.Master.cs  ViewSwitcher.ascx
Features/Authenticator/Authenticator/: About.aspx  About.aspx.designer.cs  Authenticator.aspx  Contact.aspx.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Main.aspx  Main.aspx.cs  Site.Master.cs  Site.Mobile.Master  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  packages.config
Features/Authenticator/Properties/: AssemblyInfo.cs
Features/Email/: Email.sln
Features/Email/Email/: Email.aspx  Email.aspx.cs  Web.config
Mcd.Data/: Mcd.Data.csproj  McdContext.cs  McdDbConfiguration.cs
Mcd.Data/Dto/: Beverage.cs
Mcd.Web/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Bundle.config  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Mcd.Web.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
Mcd.Web.Tests/: Mcd.Web.Tests.csproj  UnitTest1.cs
Mcd.Web.Tests/Properties/: AssemblyInfo.cs
Mcd.Web/App_Start/: BundleConfig.cs  RouteConfig.cs
Mcd.Web/Properties/: AssemblyInfo.cs
Mcd.Web/css/: style.css
Mcd.Web/scss/: style.scss
(+101 files in other folders)
