<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Mcd.Client.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>MY McDonald's®</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link rel="stylesheet" href="content/bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="content/open-iconic/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="content/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="content/Linearicons/icon-font.min.css">
    <link rel="stylesheet" href="content/animate/css/animate.css">
    <link rel="stylesheet" type="text/css" href="content/animsition/css/animsition.min.css">
    <link rel="stylesheet" type="text/css" href="content/select2/select2.min.css">
    <link rel="stylesheet" href="content/owl/css/owl.carousel.min.css">
    <link rel="stylesheet" href="content/owl/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="content/aos/css/aos.css">
    <link rel="stylesheet" href="content/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="content/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="content/bootstrap-datepicker/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="content/jquery.timepicker/css/jquery.timepicker.css">
    <link rel="stylesheet" href="content/jquery-magnific-popup/css/magnific-popup.css">
    <link rel="stylesheet" href="content/jquery-ui/jquery-ui.structure.css">
    <link rel="stylesheet" href="content/jquery-ui/jquery-ui.theme.css">
    <link rel="stylesheet" href="content/flaticon/css/flaticon.css">
    <link rel="stylesheet" href="content/icomoon/css/icomoon.css">
    <link rel="stylesheet" href="content/style.css">
    <link rel="stylesheet" type="text/css" href="content/util.css">
    <link rel="stylesheet" type="text/css" href="content/login.css">
    <webopt:bundlereference runat="server" path="~/bundles/css"/>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
</head>

<body>
<form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle"/>
            <asp:ScriptReference Name="jquery" Path="~/content/jquery/js/jquery-3.4.1.min.js"/>
            <asp:ScriptReference Name="bootstrap" Path="~/content/bootstrap/js/bootstrap.min.js"/>
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js"/>
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js"/>
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js"/>
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js"/>
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js"/>
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js"/>
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js"/>
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js"/>
            <asp:ScriptReference Name="WebFormsBundle"/>
            <%--Site Scripts--%>
        </Scripts>
    </asp:ScriptManager>

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a runat="server" href="~/" class="navbar-brand"><img src="images/logo_mcd.png"><span>McDonald's</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span> Menu
            </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a runat="server" href="~/" class="nav-link">Home</a></li>
                    <li class="nav-item"><a runat="server" href="~/About.aspx" class="nav-link">About</a></li>
                    <li class="nav-item"><a runat="server" href="~/Offer.aspx" class="nav-link">What's New</a></li>
                    <li class="nav-item"><a runat="server" href="~/Menu.aspx" class="nav-link">Menu</a></li>
                    <li class="nav-item"><a runat="server" href="~/Contact.aspx" class="nav-link">Contact</a></li>
                    <li class="nav-item cta"><a runat="server" href="~/Login.aspx" class="nav-link">Login</a></li>

                </ul>
            </div>
        </div>
    </nav>
    
    <div class="body-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <footer class="ftco-footer bg-bottom" style="background-image: url(images/footer-bg.jpg);">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">About</h2>
                        <ul class="list-unstyled">
                            <li>
                                <a href="https://corporate.mcdonalds.com/corpmcd/about-us/our-values.html" class="py-2 d-block">
                                    Our Values
                                </a>
                            </li>
                            <li>
                                <a href="https://corporate.mcdonalds.com/corpmcd/about-us/our-business-model.html" class="py-2 d-block">
                                    Our Business Model
                                </a>
                            </li>
                            <li>
                                <a href="https://corporate.mcdonalds.com/corpmcd/about-us/our-growth-strategy.html" class="py-2 d-block">
                                    Our Growth Strategy
                                </a>
                            </li>
                            <li>
                                <a href="https://corporate.mcdonalds.com/corpmcd/about-us/diversity-and-inclusion.html" class="py-2 d-block">
                                    Global Diversity, Inclusion &amp; Community Engagement
                                </a>
                            </li>
                            <li>
                                <a href="https://corporate.mcdonalds.com/corpmcd/about-us/history.html" class="py-2 d-block">
                                    History
                                </a>
                            </li>
                            <li>
                                <a href="https://corporate.mcdonalds.com/corpmcd/about-us/diversity-and-inclusion.html" class="py-2 d-block">
                                    Leadership
                                </a>
                            </li>
                            <li>
                                <a href="https://corporate.mcdonalds.com/corpmcd/about-us/diversity-and-inclusion.html" class="py-2 d-block">
                                    Around the World
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4 ml-md-5">
                        <h2 class="ftco-heading-2">Scale for Good</h2>
                        <ul class="list-unstyled">
                            <li>
                                <a href="https://corporate.mcdonalds.com/corpmcd/scale-for-good/our-food.html" class="py-2 d-block">
                                    Our Food
                                </a>
                            </li>
                            <li>
                                <a href="https://corporate.mcdonalds.com/corpmcd/scale-for-good/our-planet.html" class="py-2 d-block">
                                    Our Planet
                                </a>
                            </li>
                            <li>
                                <a href="https://corporate.mcdonalds.com/corpmcd/scale-for-good/our-people-and-communities.html" class="py-2 d-block">
                                    Our People &amp; Communities
                                </a>
                            </li>
                            <li>
                                <a href="https://corporate.mcdonalds.com/corpmcd/scale-for-good/using-our-scale-for-good.html" class="py-2 d-block">
                                    Our Approach
                                </a>
                            </li>
                            <li>
                                <a href="https://corporate.mcdonalds.com/corpmcd/scale-for-good/esg-reporting.html" class="py-2 d-block">ESG Reporting</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Investors</h2>
                        <ul class="list-unstyled">
                            <li>
                                <a href="https://corporate.mcdonalds.com/corpmcd/investors-relations/company-profile.html" class="py-2 d-block">
                                    Company Overview
                                </a>
                            </li>
                            <li>
                                <a href="https://corporate.mcdonalds.com/corpmcd/investors-relations/financial-information.html" class="py-2 d-block">
                                    Financial Information
                                </a>
                            </li>
                            <li>
                                <a href="https://corporate.mcdonalds.com/corpmcd/investors-relations/investor-events.html" class="py-2 d-block">
                                    Investor Events
                                </a>
                            </li>
                            <li>
                                <a href="https://corporate.mcdonalds.com/corpmcd/investors-relations/stock-information.html" class="py-2 d-block">
                                    Stock Information
                                </a>
                            </li>
                            <li>
                                <a href="https://corporate.mcdonalds.com/corpmcd/investors-relations/shareholder-resources.html" class="py-2 d-block">
                                    Stackholder Resources
                                </a>
                            </li>
                            <li>
                                <a href="https://corporate.mcdonalds.com/corpmcd/investors-relations/corporate-governance.html" class="py-2 d-block">
                                    Corporate Governance
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Follow us</h2>
                        <div class="block-23 mb-3">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/My.McDonalds/">
                                        <span class="icon icon-facebook-f"></span><span class="text">Facebook</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/mcdonaldsmalaysia/">
                                        <span class="icon icon-instagram"></span><span class="text">Instagram</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/McDMalaysia">
                                        <span class="icon icon-twitter"></span><span class="text">Twitter</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/user/McDonaldsMalaysia">
                                        <span class="icon icon-youtube"></span><span class="text">Youtube</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | AACS3023 Web Application Programming | <i class="icon-local_library" aria-hidden="true"></i> by <a href="#" target="_blank">Evelyn</a> &amp; <a href="#">Corsair Alex</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</form>

<!-- loader -->
<div id="ftco-loader" class="show fullscreen">
    <svg class="circular" width="48px" height="48px">
        <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/>
    </svg>
</div>

<%--scripts--%>
<script src="content/jquery/js/jquery-3.4.1.min.js"></script>
<script src="content/jquery-ui/jquery-ui.min.js"></script>
<script src="content/jquery-migrate/jquery-migrate-3.0.1.min.js"></script>
<script src="content/animsition/js/animsition.min.js"></script>
<script src="content/popper.js/dist/popper.min.js"></script>
<script src="content/bootstrap/js/bootstrap.min.js"></script>
<script src="content/select2/select2.min.js"></script>
<script src="content/jquery.easing/jquery.easing.1.3.js"></script>
<script src="content/jquery.waypoints/jquery.waypoints.min.js"></script>
<script src="content/jquery-stellar/jquery.stellar.min.js"></script>
<script src="content/owl/js/owl.carousel.min.js"></script>
<script src="content/jquery-magnific-popup/js/jquery.magnific-popup.min.js"></script>
<script src="content/aos/js/aos.js"></script>
<script src="content/jquery.animateNumber/jquery.animateNumber.min.js"></script>
<script src="content/daterangepicker/moment.min.js"></script>
<script src="content/daterangepicker/daterangepicker.js"></script>
<script src="content/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="content/scrollax/js/scrollax.min.js"></script>
<script src="content/main.js"></script>
</body>
</html>